<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchingActivity"
    android:orientation="vertical">

    <com.leo.simplearcloader.SimpleArcLoader
        android:visibility="visible"
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:arc_style="simple_arc"
        android:layout_gravity="center">
    </com.leo.simplearcloader.SimpleArcLoader>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/TBlue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistics"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/back1">

                    <LinearLayout
                        android:background="@drawable/back"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:text="My Country"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_marginTop="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="My Country"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/all_country_data"
                        android:clickable="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Global"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/india_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="India"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/updation"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/time_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:text="30 May 2021"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/braces"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:backgroundTint="@color/TYellow"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Total Cases"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_total_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:text="Total Cases"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:backgroundTint="@color/TRed"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Deaths"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_deaths"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:text="Total Cases"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:backgroundTint="@color/Tgreen"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Recovered"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="43dp"
                        android:text="Total Cases"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:backgroundTint="@color/Tsky"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Active"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_active"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="43dp"
                        android:text="Total Cases"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    android:backgroundTint="@color/Tpurple"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Today Cases"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_today_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="43dp"
                        android:text="Total Cases"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backforstatics">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INDIA: Pie Chart"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/TBlue"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="35dp">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp">
                        <View
                            android:layout_marginLeft="0dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/TYellow"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Total Cases"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp">
                        <View
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/TRed"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:text="Total Deaths"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp">
                        <View
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/Tgreen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:text="Recovered"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp">
                        <View
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/Tsky"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:text="Active Cases"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp">
                        <View
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/Tpurple"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:text="Today Cases"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <org.eazegraph.lib.charts.PieChart
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/pie_chart"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:padding="8dp"
                    app:egLegendTextSize="0sp"
                    app:egUsePieRotation="true"
                    app:egLegendHeight="0dp"
                    app:egValueTextSize="0sp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>